server.port=8080

# --- H2 in-memory database (default) ---
spring.datasource.url=jdbc:h2:mem:triplydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=cf87a61c41e7497f9b34d249e91d28abcf87a61c41e7497f9b34d249e91d28ab
jwt.expirationMs=86400000
